WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
000   :   7FFF;
001   :   80C8;
002   :   8191;
003   :   825A;
004   :   8323;
005   :   83EC;
006   :   84B5;
007   :   857E;
008   :   8647;
009   :   8710;
00A   :   87D8;
00B   :   88A1;
00C   :   896A;
00D   :   8A32;
00E   :   8AFA;
00F   :   8BC3;
010   :   8C8B;
011   :   8D53;
012   :   8E1B;
013   :   8EE2;
014   :   8FAA;
015   :   9072;
016   :   9139;
017   :   9200;
018   :   92C7;
019   :   938E;
01A   :   9454;
01B   :   951B;
01C   :   95E1;
01D   :   96A7;
01E   :   976D;
01F   :   9832;
020   :   98F8;
021   :   99BD;
022   :   9A82;
023   :   9B46;
024   :   9C0A;
025   :   9CCE;
026   :   9D92;
027   :   9E56;
028   :   9F19;
029   :   9FDC;
02A   :   A09E;
02B   :   A161;
02C   :   A223;
02D   :   A2E4;
02E   :   A3A5;
02F   :   A466;
030   :   A527;
031   :   A5E7;
032   :   A6A7;
033   :   A766;
034   :   A826;
035   :   A8E4;
036   :   A9A3;
037   :   AA61;
038   :   AB1E;
039   :   ABDB;
03A   :   AC98;
03B   :   AD54;
03C   :   AE10;
03D   :   AECB;
03E   :   AF86;
03F   :   B041;
040   :   B0FB;
041   :   B1B4;
042   :   B26D;
043   :   B326;
044   :   B3DE;
045   :   B495;
046   :   B54C;
047   :   B603;
048   :   B6B9;
049   :   B76E;
04A   :   B823;
04B   :   B8D8;
04C   :   B98C;
04D   :   BA3F;
04E   :   BAF2;
04F   :   BBA4;
050   :   BC55;
051   :   BD07;
052   :   BDB7;
053   :   BE67;
054   :   BF16;
055   :   BFC5;
056   :   C073;
057   :   C120;
058   :   C1CD;
059   :   C279;
05A   :   C324;
05B   :   C3CF;
05C   :   C47A;
05D   :   C523;
05E   :   C5CC;
05F   :   C674;
060   :   C71C;
061   :   C7C2;
062   :   C869;
063   :   C90E;
064   :   C9B3;
065   :   CA57;
066   :   CAFA;
067   :   CB9D;
068   :   CC3F;
069   :   CCE0;
06A   :   CD80;
06B   :   CE20;
06C   :   CEBF;
06D   :   CF5D;
06E   :   CFFA;
06F   :   D097;
070   :   D132;
071   :   D1CE;
072   :   D268;
073   :   D301;
074   :   D39A;
075   :   D432;
076   :   D4C9;
077   :   D55F;
078   :   D5F4;
079   :   D689;
07A   :   D71D;
07B   :   D7AF;
07C   :   D842;
07D   :   D8D3;
07E   :   D963;
07F   :   D9F3;
080   :   DA81;
081   :   DB0F;
082   :   DB9C;
083   :   DC28;
084   :   DCB3;
085   :   DD3D;
086   :   DDC6;
087   :   DE4F;
088   :   DED6;
089   :   DF5D;
08A   :   DFE2;
08B   :   E067;
08C   :   E0EB;
08D   :   E16E;
08E   :   E1F0;
08F   :   E271;
090   :   E2F1;
091   :   E370;
092   :   E3EE;
093   :   E46B;
094   :   E4E7;
095   :   E562;
096   :   E5DD;
097   :   E656;
098   :   E6CE;
099   :   E745;
09A   :   E7BC;
09B   :   E831;
09C   :   E8A5;
09D   :   E918;
09E   :   E98B;
09F   :   E9FC;
0A0   :   EA6C;
0A1   :   EADB;
0A2   :   EB4A;
0A3   :   EBB7;
0A4   :   EC23;
0A5   :   EC8E;
0A6   :   ECF8;
0A7   :   ED61;
0A8   :   EDC9;
0A9   :   EE2F;
0AA   :   EE95;
0AB   :   EEFA;
0AC   :   EF5E;
0AD   :   EFC0;
0AE   :   F022;
0AF   :   F082;
0B0   :   F0E1;
0B1   :   F140;
0B2   :   F19D;
0B3   :   F1F9;
0B4   :   F254;
0B5   :   F2AE;
0B6   :   F306;
0B7   :   F35E;
0B8   :   F3B4;
0B9   :   F40A;
0BA   :   F45E;
0BB   :   F4B1;
0BC   :   F503;
0BD   :   F554;
0BE   :   F5A4;
0BF   :   F5F3;
0C0   :   F640;
0C1   :   F68D;
0C2   :   F6D8;
0C3   :   F722;
0C4   :   F76B;
0C5   :   F7B3;
0C6   :   F7F9;
0C7   :   F83F;
0C8   :   F883;
0C9   :   F8C6;
0CA   :   F908;
0CB   :   F949;
0CC   :   F989;
0CD   :   F9C7;
0CE   :   FA04;
0CF   :   FA41;
0D0   :   FA7C;
0D1   :   FAB5;
0D2   :   FAEE;
0D3   :   FB25;
0D4   :   FB5C;
0D5   :   FB91;
0D6   :   FBC4;
0D7   :   FBF7;
0D8   :   FC28;
0D9   :   FC59;
0DA   :   FC88;
0DB   :   FCB6;
0DC   :   FCE2;
0DD   :   FD0E;
0DE   :   FD38;
0DF   :   FD61;
0E0   :   FD89;
0E1   :   FDB0;
0E2   :   FDD5;
0E3   :   FDF9;
0E4   :   FE1C;
0E5   :   FE3E;
0E6   :   FE5E;
0E7   :   FE7E;
0E8   :   FE9C;
0E9   :   FEB9;
0EA   :   FED4;
0EB   :   FEEF;
0EC   :   FF08;
0ED   :   FF20;
0EE   :   FF37;
0EF   :   FF4C;
0F0   :   FF61;
0F1   :   FF74;
0F2   :   FF86;
0F3   :   FF96;
0F4   :   FFA6;
0F5   :   FFB4;
0F6   :   FFC1;
0F7   :   FFCD;
0F8   :   FFD7;
0F9   :   FFE0;
0FA   :   FFE8;
0FB   :   FFEF;
0FC   :   FFF5;
0FD   :   FFF9;
0FE   :   FFFC;
0FF   :   FFFE;
100   :   FFFF;
101   :   FFFE;
102   :   FFFC;
103   :   FFF9;
104   :   FFF5;
105   :   FFEF;
106   :   FFE8;
107   :   FFE0;
108   :   FFD7;
109   :   FFCD;
10A   :   FFC1;
10B   :   FFB4;
10C   :   FFA6;
10D   :   FF96;
10E   :   FF86;
10F   :   FF74;
110   :   FF61;
111   :   FF4C;
112   :   FF37;
113   :   FF20;
114   :   FF08;
115   :   FEEF;
116   :   FED4;
117   :   FEB9;
118   :   FE9C;
119   :   FE7E;
11A   :   FE5E;
11B   :   FE3E;
11C   :   FE1C;
11D   :   FDF9;
11E   :   FDD5;
11F   :   FDB0;
120   :   FD89;
121   :   FD61;
122   :   FD38;
123   :   FD0E;
124   :   FCE2;
125   :   FCB6;
126   :   FC88;
127   :   FC59;
128   :   FC28;
129   :   FBF7;
12A   :   FBC4;
12B   :   FB91;
12C   :   FB5C;
12D   :   FB25;
12E   :   FAEE;
12F   :   FAB5;
130   :   FA7C;
131   :   FA41;
132   :   FA04;
133   :   F9C7;
134   :   F989;
135   :   F949;
136   :   F908;
137   :   F8C6;
138   :   F883;
139   :   F83F;
13A   :   F7F9;
13B   :   F7B3;
13C   :   F76B;
13D   :   F722;
13E   :   F6D8;
13F   :   F68D;
140   :   F640;
141   :   F5F3;
142   :   F5A4;
143   :   F554;
144   :   F503;
145   :   F4B1;
146   :   F45E;
147   :   F40A;
148   :   F3B4;
149   :   F35E;
14A   :   F306;
14B   :   F2AE;
14C   :   F254;
14D   :   F1F9;
14E   :   F19D;
14F   :   F140;
150   :   F0E1;
151   :   F082;
152   :   F022;
153   :   EFC0;
154   :   EF5E;
155   :   EEFA;
156   :   EE95;
157   :   EE2F;
158   :   EDC9;
159   :   ED61;
15A   :   ECF8;
15B   :   EC8E;
15C   :   EC23;
15D   :   EBB7;
15E   :   EB4A;
15F   :   EADB;
160   :   EA6C;
161   :   E9FC;
162   :   E98B;
163   :   E918;
164   :   E8A5;
165   :   E831;
166   :   E7BC;
167   :   E745;
168   :   E6CE;
169   :   E656;
16A   :   E5DD;
16B   :   E562;
16C   :   E4E7;
16D   :   E46B;
16E   :   E3EE;
16F   :   E370;
170   :   E2F1;
171   :   E271;
172   :   E1F0;
173   :   E16E;
174   :   E0EB;
175   :   E067;
176   :   DFE2;
177   :   DF5D;
178   :   DED6;
179   :   DE4F;
17A   :   DDC6;
17B   :   DD3D;
17C   :   DCB3;
17D   :   DC28;
17E   :   DB9C;
17F   :   DB0F;
180   :   DA81;
181   :   D9F3;
182   :   D963;
183   :   D8D3;
184   :   D842;
185   :   D7AF;
186   :   D71D;
187   :   D689;
188   :   D5F4;
189   :   D55F;
18A   :   D4C9;
18B   :   D432;
18C   :   D39A;
18D   :   D301;
18E   :   D268;
18F   :   D1CE;
190   :   D132;
191   :   D097;
192   :   CFFA;
193   :   CF5D;
194   :   CEBF;
195   :   CE20;
196   :   CD80;
197   :   CCE0;
198   :   CC3F;
199   :   CB9D;
19A   :   CAFA;
19B   :   CA57;
19C   :   C9B3;
19D   :   C90E;
19E   :   C869;
19F   :   C7C2;
1A0   :   C71C;
1A1   :   C674;
1A2   :   C5CC;
1A3   :   C523;
1A4   :   C47A;
1A5   :   C3CF;
1A6   :   C324;
1A7   :   C279;
1A8   :   C1CD;
1A9   :   C120;
1AA   :   C073;
1AB   :   BFC5;
1AC   :   BF16;
1AD   :   BE67;
1AE   :   BDB7;
1AF   :   BD07;
1B0   :   BC55;
1B1   :   BBA4;
1B2   :   BAF2;
1B3   :   BA3F;
1B4   :   B98C;
1B5   :   B8D8;
1B6   :   B823;
1B7   :   B76E;
1B8   :   B6B9;
1B9   :   B603;
1BA   :   B54C;
1BB   :   B495;
1BC   :   B3DE;
1BD   :   B326;
1BE   :   B26D;
1BF   :   B1B4;
1C0   :   B0FB;
1C1   :   B041;
1C2   :   AF86;
1C3   :   AECB;
1C4   :   AE10;
1C5   :   AD54;
1C6   :   AC98;
1C7   :   ABDB;
1C8   :   AB1E;
1C9   :   AA61;
1CA   :   A9A3;
1CB   :   A8E4;
1CC   :   A826;
1CD   :   A766;
1CE   :   A6A7;
1CF   :   A5E7;
1D0   :   A527;
1D1   :   A466;
1D2   :   A3A5;
1D3   :   A2E4;
1D4   :   A223;
1D5   :   A161;
1D6   :   A09E;
1D7   :   9FDC;
1D8   :   9F19;
1D9   :   9E56;
1DA   :   9D92;
1DB   :   9CCE;
1DC   :   9C0A;
1DD   :   9B46;
1DE   :   9A82;
1DF   :   99BD;
1E0   :   98F8;
1E1   :   9832;
1E2   :   976D;
1E3   :   96A7;
1E4   :   95E1;
1E5   :   951B;
1E6   :   9454;
1E7   :   938E;
1E8   :   92C7;
1E9   :   9200;
1EA   :   9139;
1EB   :   9072;
1EC   :   8FAA;
1ED   :   8EE2;
1EE   :   8E1B;
1EF   :   8D53;
1F0   :   8C8B;
1F1   :   8BC3;
1F2   :   8AFA;
1F3   :   8A32;
1F4   :   896A;
1F5   :   88A1;
1F6   :   87D8;
1F7   :   8710;
1F8   :   8647;
1F9   :   857E;
1FA   :   84B5;
1FB   :   83EC;
1FC   :   8323;
1FD   :   825A;
1FE   :   8191;
1FF   :   80C8;
200   :   7FFF;
201   :   7F36;
202   :   7E6D;
203   :   7DA4;
204   :   7CDB;
205   :   7C12;
206   :   7B49;
207   :   7A80;
208   :   79B7;
209   :   78EE;
20A   :   7826;
20B   :   775D;
20C   :   7694;
20D   :   75CC;
20E   :   7504;
20F   :   743B;
210   :   7373;
211   :   72AB;
212   :   71E3;
213   :   711C;
214   :   7054;
215   :   6F8C;
216   :   6EC5;
217   :   6DFE;
218   :   6D37;
219   :   6C70;
21A   :   6BAA;
21B   :   6AE3;
21C   :   6A1D;
21D   :   6957;
21E   :   6891;
21F   :   67CC;
220   :   6706;
221   :   6641;
222   :   657C;
223   :   64B8;
224   :   63F4;
225   :   6330;
226   :   626C;
227   :   61A8;
228   :   60E5;
229   :   6022;
22A   :   5F60;
22B   :   5E9D;
22C   :   5DDB;
22D   :   5D1A;
22E   :   5C59;
22F   :   5B98;
230   :   5AD7;
231   :   5A17;
232   :   5957;
233   :   5898;
234   :   57D8;
235   :   571A;
236   :   565B;
237   :   559D;
238   :   54E0;
239   :   5423;
23A   :   5366;
23B   :   52AA;
23C   :   51EE;
23D   :   5133;
23E   :   5078;
23F   :   4FBD;
240   :   4F03;
241   :   4E4A;
242   :   4D91;
243   :   4CD8;
244   :   4C20;
245   :   4B69;
246   :   4AB2;
247   :   49FB;
248   :   4945;
249   :   4890;
24A   :   47DB;
24B   :   4726;
24C   :   4672;
24D   :   45BF;
24E   :   450C;
24F   :   445A;
250   :   43A9;
251   :   42F7;
252   :   4247;
253   :   4197;
254   :   40E8;
255   :   4039;
256   :   3F8B;
257   :   3EDE;
258   :   3E31;
259   :   3D85;
25A   :   3CDA;
25B   :   3C2F;
25C   :   3B84;
25D   :   3ADB;
25E   :   3A32;
25F   :   398A;
260   :   38E2;
261   :   383C;
262   :   3795;
263   :   36F0;
264   :   364B;
265   :   35A7;
266   :   3504;
267   :   3461;
268   :   33BF;
269   :   331E;
26A   :   327E;
26B   :   31DE;
26C   :   313F;
26D   :   30A1;
26E   :   3004;
26F   :   2F67;
270   :   2ECC;
271   :   2E30;
272   :   2D96;
273   :   2CFD;
274   :   2C64;
275   :   2BCC;
276   :   2B35;
277   :   2A9F;
278   :   2A0A;
279   :   2975;
27A   :   28E1;
27B   :   284F;
27C   :   27BC;
27D   :   272B;
27E   :   269B;
27F   :   260B;
280   :   257D;
281   :   24EF;
282   :   2462;
283   :   23D6;
284   :   234B;
285   :   22C1;
286   :   2238;
287   :   21AF;
288   :   2128;
289   :   20A1;
28A   :   201C;
28B   :   1F97;
28C   :   1F13;
28D   :   1E90;
28E   :   1E0E;
28F   :   1D8D;
290   :   1D0D;
291   :   1C8E;
292   :   1C10;
293   :   1B93;
294   :   1B17;
295   :   1A9C;
296   :   1A21;
297   :   19A8;
298   :   1930;
299   :   18B9;
29A   :   1842;
29B   :   17CD;
29C   :   1759;
29D   :   16E6;
29E   :   1673;
29F   :   1602;
2A0   :   1592;
2A1   :   1523;
2A2   :   14B4;
2A3   :   1447;
2A4   :   13DB;
2A5   :   1370;
2A6   :   1306;
2A7   :   129D;
2A8   :   1235;
2A9   :   11CF;
2AA   :   1169;
2AB   :   1104;
2AC   :   10A0;
2AD   :   103E;
2AE   :   0FDC;
2AF   :   0F7C;
2B0   :   0F1D;
2B1   :   0EBE;
2B2   :   0E61;
2B3   :   0E05;
2B4   :   0DAA;
2B5   :   0D50;
2B6   :   0CF8;
2B7   :   0CA0;
2B8   :   0C4A;
2B9   :   0BF4;
2BA   :   0BA0;
2BB   :   0B4D;
2BC   :   0AFB;
2BD   :   0AAA;
2BE   :   0A5A;
2BF   :   0A0B;
2C0   :   09BE;
2C1   :   0971;
2C2   :   0926;
2C3   :   08DC;
2C4   :   0893;
2C5   :   084B;
2C6   :   0805;
2C7   :   07BF;
2C8   :   077B;
2C9   :   0738;
2CA   :   06F6;
2CB   :   06B5;
2CC   :   0675;
2CD   :   0637;
2CE   :   05FA;
2CF   :   05BD;
2D0   :   0582;
2D1   :   0549;
2D2   :   0510;
2D3   :   04D9;
2D4   :   04A2;
2D5   :   046D;
2D6   :   043A;
2D7   :   0407;
2D8   :   03D6;
2D9   :   03A5;
2DA   :   0376;
2DB   :   0348;
2DC   :   031C;
2DD   :   02F0;
2DE   :   02C6;
2DF   :   029D;
2E0   :   0275;
2E1   :   024E;
2E2   :   0229;
2E3   :   0205;
2E4   :   01E2;
2E5   :   01C0;
2E6   :   01A0;
2E7   :   0180;
2E8   :   0162;
2E9   :   0145;
2EA   :   012A;
2EB   :   010F;
2EC   :   00F6;
2ED   :   00DE;
2EE   :   00C7;
2EF   :   00B2;
2F0   :   009D;
2F1   :   008A;
2F2   :   0078;
2F3   :   0068;
2F4   :   0058;
2F5   :   004A;
2F6   :   003D;
2F7   :   0031;
2F8   :   0027;
2F9   :   001E;
2FA   :   0016;
2FB   :   000F;
2FC   :   0009;
2FD   :   0005;
2FE   :   0002;
2FF   :   0000;
300   :   0000;
301   :   0000;
302   :   0002;
303   :   0005;
304   :   0009;
305   :   000F;
306   :   0016;
307   :   001E;
308   :   0027;
309   :   0031;
30A   :   003D;
30B   :   004A;
30C   :   0058;
30D   :   0068;
30E   :   0078;
30F   :   008A;
310   :   009D;
311   :   00B2;
312   :   00C7;
313   :   00DE;
314   :   00F6;
315   :   010F;
316   :   012A;
317   :   0145;
318   :   0162;
319   :   0180;
31A   :   01A0;
31B   :   01C0;
31C   :   01E2;
31D   :   0205;
31E   :   0229;
31F   :   024E;
320   :   0275;
321   :   029D;
322   :   02C6;
323   :   02F0;
324   :   031C;
325   :   0348;
326   :   0376;
327   :   03A5;
328   :   03D6;
329   :   0407;
32A   :   043A;
32B   :   046D;
32C   :   04A2;
32D   :   04D9;
32E   :   0510;
32F   :   0549;
330   :   0582;
331   :   05BD;
332   :   05FA;
333   :   0637;
334   :   0675;
335   :   06B5;
336   :   06F6;
337   :   0738;
338   :   077B;
339   :   07BF;
33A   :   0805;
33B   :   084B;
33C   :   0893;
33D   :   08DC;
33E   :   0926;
33F   :   0971;
340   :   09BE;
341   :   0A0B;
342   :   0A5A;
343   :   0AAA;
344   :   0AFB;
345   :   0B4D;
346   :   0BA0;
347   :   0BF4;
348   :   0C4A;
349   :   0CA0;
34A   :   0CF8;
34B   :   0D50;
34C   :   0DAA;
34D   :   0E05;
34E   :   0E61;
34F   :   0EBE;
350   :   0F1D;
351   :   0F7C;
352   :   0FDC;
353   :   103E;
354   :   10A0;
355   :   1104;
356   :   1169;
357   :   11CF;
358   :   1235;
359   :   129D;
35A   :   1306;
35B   :   1370;
35C   :   13DB;
35D   :   1447;
35E   :   14B4;
35F   :   1523;
360   :   1592;
361   :   1602;
362   :   1673;
363   :   16E6;
364   :   1759;
365   :   17CD;
366   :   1842;
367   :   18B9;
368   :   1930;
369   :   19A8;
36A   :   1A21;
36B   :   1A9C;
36C   :   1B17;
36D   :   1B93;
36E   :   1C10;
36F   :   1C8E;
370   :   1D0D;
371   :   1D8D;
372   :   1E0E;
373   :   1E90;
374   :   1F13;
375   :   1F97;
376   :   201C;
377   :   20A1;
378   :   2128;
379   :   21AF;
37A   :   2238;
37B   :   22C1;
37C   :   234B;
37D   :   23D6;
37E   :   2462;
37F   :   24EF;
380   :   257D;
381   :   260B;
382   :   269B;
383   :   272B;
384   :   27BC;
385   :   284F;
386   :   28E1;
387   :   2975;
388   :   2A0A;
389   :   2A9F;
38A   :   2B35;
38B   :   2BCC;
38C   :   2C64;
38D   :   2CFD;
38E   :   2D96;
38F   :   2E30;
390   :   2ECC;
391   :   2F67;
392   :   3004;
393   :   30A1;
394   :   313F;
395   :   31DE;
396   :   327E;
397   :   331E;
398   :   33BF;
399   :   3461;
39A   :   3504;
39B   :   35A7;
39C   :   364B;
39D   :   36F0;
39E   :   3795;
39F   :   383C;
3A0   :   38E2;
3A1   :   398A;
3A2   :   3A32;
3A3   :   3ADB;
3A4   :   3B84;
3A5   :   3C2F;
3A6   :   3CDA;
3A7   :   3D85;
3A8   :   3E31;
3A9   :   3EDE;
3AA   :   3F8B;
3AB   :   4039;
3AC   :   40E8;
3AD   :   4197;
3AE   :   4247;
3AF   :   42F7;
3B0   :   43A9;
3B1   :   445A;
3B2   :   450C;
3B3   :   45BF;
3B4   :   4672;
3B5   :   4726;
3B6   :   47DB;
3B7   :   4890;
3B8   :   4945;
3B9   :   49FB;
3BA   :   4AB2;
3BB   :   4B69;
3BC   :   4C20;
3BD   :   4CD8;
3BE   :   4D91;
3BF   :   4E4A;
3C0   :   4F03;
3C1   :   4FBD;
3C2   :   5078;
3C3   :   5133;
3C4   :   51EE;
3C5   :   52AA;
3C6   :   5366;
3C7   :   5423;
3C8   :   54E0;
3C9   :   559D;
3CA   :   565B;
3CB   :   571A;
3CC   :   57D8;
3CD   :   5898;
3CE   :   5957;
3CF   :   5A17;
3D0   :   5AD7;
3D1   :   5B98;
3D2   :   5C59;
3D3   :   5D1A;
3D4   :   5DDB;
3D5   :   5E9D;
3D6   :   5F60;
3D7   :   6022;
3D8   :   60E5;
3D9   :   61A8;
3DA   :   626C;
3DB   :   6330;
3DC   :   63F4;
3DD   :   64B8;
3DE   :   657C;
3DF   :   6641;
3E0   :   6706;
3E1   :   67CC;
3E2   :   6891;
3E3   :   6957;
3E4   :   6A1D;
3E5   :   6AE3;
3E6   :   6BAA;
3E7   :   6C70;
3E8   :   6D37;
3E9   :   6DFE;
3EA   :   6EC5;
3EB   :   6F8C;
3EC   :   7054;
3ED   :   711C;
3EE   :   71E3;
3EF   :   72AB;
3F0   :   7373;
3F1   :   743B;
3F2   :   7504;
3F3   :   75CC;
3F4   :   7694;
3F5   :   775D;
3F6   :   7826;
3F7   :   78EE;
3F8   :   79B7;
3F9   :   7A80;
3FA   :   7B49;
3FB   :   7C12;
3FC   :   7CDB;
3FD   :   7DA4;
3FE   :   7E6D;
3FF   :   7F36;


END;